<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup Page</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        


        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style> 
</head>
<body>
    <!-- <img src="pic.webp" alt="Description of the image"> -->

    <form id="loginForm">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
        <label for="createaccount">Create New Password...!</label>
        <a href="register.html">Signup here</a>


    </form>

    <!-- <form id="signupForm">
        <h2>Signup</h2>
        <label for="newUsername">Username:</label>
        <input type="text" id="newUsername" name="newUsername" required>

        <label for="newPassword">Password:</label>
        <input type="password" id="newPassword" name="newPassword" required>
        <button type="submit">Signup</button>  
    </form> -->

    <script>
        
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            // Add login functionality here
            alert('Login clicked');
        });

        // document.getElementById('signupForm').addEventListener('submit', function(event) {
        //     event.preventDefault();
        //    // <a href="user.html">Signup here</a>
        //     alert('Signup clicked');
        // });
    </script>

</body>
</html>
