body {
    font-family: 'Arial', sans-serif;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background-color: #333;
    padding: 10px;
}

.logo img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.search-bar {
    margin-top: 50px;
}

.search-bar input[type="text"] {
    padding: 12px;
    font-size: 15px;
    border: none;
    border-radius: 1px;
}

.search-bar button {
    padding: 12px 15px;
    font-size: 10px;
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.nav-div {
    justify-self: end;
    /* Align to the end of the grid */
}

.navbar {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    /* Responsive columns */
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
}

.navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    position: relative;
}

.dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    padding: 14px 16px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #555;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.main-content {
    padding: 15px, 9%;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 15px;
}

.main-content .product {

    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 30px 20px;
}

.main-content .product img {

    height: 80px;
    /* border-radius: 4px; */
}

.main-content .product p {
    color: #777;
    font-size: 15px;
    line-height: 1.8;
}

.main-content .product button {

    margin-top: 10px;
    display: inline-block;
    background: #333;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.main-content .product button:hover {
    letter-spacing: 1px;
}

.main-content .product:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    transform: scale(1.03);
}

footer {
    background-color: #333;
    padding: 15px 10px;

}

footer .product {
    display: grid;
    grid-template-columns: auto auto auto auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: #ffffff77;
    padding: 30px 20px;

}

.product .product-data {

    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    justify-items: center;
    padding: 10px;
    font-size: 15px;
    text-align: center;
}

.product .product-data p {

    padding: 10px;
    font-size: 15px;
    text-align: center;
}

@media only screen and (max-width: 480px) {

    header {

        grid-template-columns: auto;
    }


    .navbar ul {

        grid-template-columns: auto;
    }

    .main-content {

        display: flex;
        flex-direction: column;

    }

    footer .product {

        grid-template-columns: auto;
    }

}

@media only screen and (max-width:768px) {

    header {

        grid-template-columns: auto;
    }

    .navbar ul {

        grid-template-columns: auto auto;
    }

    .main-content {

        grid-template-columns: auto auto;

    }

    footer .product {

        grid-template-columns: auto;
    }

}