.container {
    padding: 15px, 9%;
    padding-bottom: 100px;
    /* display: grid;
    grid-template-columns: auto auto auto auto; */
    gap: 15px;
}

.container .row .col .card-body {

    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 30px 20px;
}

.container .row .col  .card-body .card-img-top {

    height: 80px;
    /* border-radius: 4px; */
}

.container .row .col .card-body p {
    color: #777;
    font-size: 15px;
    line-height: 1.8;
}

.container .row .col .card-body .btn {

    margin-top: 10px;
    display: inline-block;
    background: #333;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .row .col .card-body .btn:hover {
    letter-spacing: 1px;
}

.container .row .col .card-body:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    transform: scale(1.03);
}
